<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateTopicViewController" customModule="DiscourseClient" customModuleProvider="target">
            <connections>
                <outlet property="submitButton" destination="HIs-vB-GV9" id="EhM-TX-q9S"/>
                <outlet property="textField" destination="sSc-c6-ymW" id="n48-3C-A1o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSc-c6-ymW">
                    <rect key="frame" x="16" y="108" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIs-vB-GV9">
                    <rect key="frame" x="16" y="206" width="382" height="30"/>
                    <state key="normal" title="Create"/>
                    <connections>
                        <action selector="onTapCreateButton" destination="-1" eventType="touchDown" id="jwb-UC-LsN"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sSc-c6-ymW" secondAttribute="trailing" constant="16" id="L4B-Kn-KCY"/>
                <constraint firstItem="sSc-c6-ymW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Mjm-zs-jP5"/>
                <constraint firstItem="HIs-vB-GV9" firstAttribute="trailing" secondItem="sSc-c6-ymW" secondAttribute="trailing" id="SPf-dX-ivO"/>
                <constraint firstItem="sSc-c6-ymW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="64" id="g2a-gL-VL6"/>
                <constraint firstItem="HIs-vB-GV9" firstAttribute="top" secondItem="sSc-c6-ymW" secondAttribute="bottom" constant="64" id="s6v-de-ZF7"/>
                <constraint firstItem="HIs-vB-GV9" firstAttribute="leading" secondItem="sSc-c6-ymW" secondAttribute="leading" id="tNb-n1-um7"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="102.45535714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
